{
    "name": "vserifsaglam/elasticsearch-query-builder",
    "description": "elastic search query builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "vserifsaglam",
            "email": "vahit.serif119@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sheriff\\Elastic\\": "src/Elastic/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "phpunit/php-code-coverage": "^7.0",
        "php-coveralls/php-coveralls": "^2.2"
    }
}
